<!doctype html>
<html lang="en-us">

<head>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&family=Playfair+Display:wght@500;800&family=Raleway&display=swap" rel="stylesheet">
  
  <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DESIGNED by Luisa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <!-- add site wide header content here -->
    </header>
    
    <main id="main">
        <!-- add main page content here -->
    </main>
    <nav id="navbar" class="sidenav"> 
    <header> <img src="images/DBL.png" alt="DESIGNED by Luisa" > </header>
    <ul>
     <div id="myLinks">
      <a href="index.html">PORTFOLIO</a>
      <a href="resume.html">RESUME</a>
      <a href="contact.html">CONTACT</a>
     
    </ul>
</nav>

<div id="main">
<main id="main-doc">
<section class="main-section" id= "Resume">
    <header> Resume </header>
    <p> The Philippines is a tropical country in Pacific Ocean, blessed with beautiful natural landscapes - and active volcanoes and extreme weather patterns. The Philippines, consisting of some 7,107 islands, is located in the western Pacific Ocean. Taiwan lies to its north, and Vietnam to the west. </p>
  </section>
  
  
   <section class="main-section" id= "TOURIST_SPOTS">
     <header> TOURIST SPOTS </header>
     <p> Boracay </p>
     <p> Palawan </p>
     <p> Manila </p>
  </section>
  
  <section class="main-section" id= "PRODUCE">
    <header> PRODUCE </header>
    <p> Mango </p>
    <p> Pineapple </p>
    <p> Coconut </p>
     </section>
  
  <section class="main-section" id= "FESTIVALS">
    <header> FESTIVALS </header>
    <p> Ati-atihan festival </p>
    <p> Panagbenga festival </p>
    <p> Sinulog festival </p>
  </section>
  
  <section class="main-section" id= "DISHES">
    <header> DISHES </header>
      <p> Lechon 
        <li> Pork </li>
        <li> Chicken </li>
      </p>
      <p> Sinigang 
        <li> Pork </li>
        <li> Shrimp </li>
        <li> Fish </li>
      </p>
      <p> Adobo 
         <li> Chicken </li>
         <li> Pork </li>
         <li> Peanut </li>
      </p>
    
  </section>
  <section class="main-section" id= "INVENTIONS">
    <header> INVENTIONS </header>
    <li> The first single-chip graphical user interface accelerator by Diosdado Banatao</li>
    <li>Erythromycin by Abelardo Aguilar </li>
    <li>Incubator by Dr. Fe Del Mundo </li>
  </section>
  <br>                 
  
  <section class="main-section" id= "TECH_TRIVIA">
    <header>TECH TRIVIA</header>
    <p>The CSS <code>z-index</code> property is used if the elements overlap on the page.</p>
    <p>The HTML <code>button</code> tag defines a clickable button.</p>
    <p>The CSS <code>background-color</code> property defines the background color of an element.</p>
    <p>The CSS <code>font-family</code> property defines the font style of the text element.</p>
    <p>The CSS <code>margin</code> property defines the space around the element.</p>
  </section>
  
  <h3> #itsmorefuninthePhilippines </h3>
</main>
</div>
 



    <footer class="site-footer">
        <!-- add site-wide footer content here -->
    </footer>

</body>

</html>